# postgres
POSTGRES_USER=fakepay
POSTGRES_PASSWORD=fakepay
POSTGRES_DB=fake_pay
POSTGRES_PORT=5432

# Compose infra
TRAEFIK_NETWORK=traefik

# app
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=fakepay
DB_PASSWORD=fakepay
DB_DATABASE=fake_pay
PORT=3000